.main-card {
    background-image: url('/assets/my-img.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    padding: 20px;



    .mid-seaction {

        .title {
            color: white;
            font-size: 28px;
            line-height: normal;
            margin-bottom: 0px;
            margin-top: 65px;
            text-align: start;
            width: 56%;
        }

        .paragraph {
            color: white;
            font-size: 28px;
            line-height: normal;
            margin-bottom: 0px;
            margin-top: 65px;
            text-align: start;
            width: 56%;
        }
    }

    .left-seaction {
        margin-top: 40px;

        .logo-icon {
            width: 115px;
        }
    }

    .right-seaction {
        align-items: center;
        background-color: white;
        border-radius: 4px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        margin-top: 60px;
        padding: 30px 25px;
        text-align: center;
        width: 100%;

        .sign-text {
            margin-top: 36px;
        }

        .form-items {
            align-items: center;
            display: flex;
            flex-direction: column;

            .log-but {
                align-items: center;
                background-color: #005bbb;
                border-radius: 6px;
                color: white;
                display: flex;
                height: 33px;
                justify-content: center;
                text-align: center;
                width: 100%;


            }
        }

    }

    h1 {
        color: #ffffff;
        font-size: 1.5rem;
        margin-bottom: 40px;
        margin-top: 0;
    }
}

@media screen and (min-width: 768px) {
    .main-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20%;

        .left-seaction {
            margin-left: 30px;
        }

        .mid-seaction {
            grid-column-end: 2;
            grid-column-start: 1;
            margin-left: 30px;
        }

        .right-seaction {
            border-radius: 5px;
            grid-column-end: 3;
            grid-column-start: 2;
            height: 360px;
            width: 400px;

            .form-items {

                .form-field {
                    height: 70px;
                    margin-top: 20px;
                    width: 332px;
                }

                .log-but {
                    height: 50px;
                    margin-top: 20px;
                }
            }

            .sign-text {
                font-size: 1rem;
                margin-top: 40px;

                a {
                    color: #1976d2;
                    text-decoration: none;
                }

                a:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .main-card {

        .left-seaction {
            margin-left: 140px;
            margin-top: 95px;

            .logo-icon {
                height: 35px;
                width: 160px;
            }
        }

        .mid-seaction {
            margin-left: 140px;
            margin-top: 40px;

            .title {
                font-size: 2rem;
                height: 75px;

            }

            .paragraph {
                margin-top: 31px;
            }
        }

        .right-seaction {
            height: 420px;
            margin-top: 105px;
            width: 480px;

            .form-items {
                margin-top: 20px;

                .form-field {
                    margin-top: 30px;
                    width: 100%;
                }

                .bottom-card {
                    align-items: center;
                    display: flex;
                    margin-top: 60px;

                    .sign-text {
                        justify-self: center;
                        margin-left: 25px;
                        margin-right: 15px;
                        margin-top: 0px;
                    }

                    .log-but {
                        height: 45px;
                        margin-left: 30px;
                        margin-right: 15px;
                        margin: 0px;
                        order: 1;
                        width: 125px;
                    }
                }
            }
        }
    }
}